<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Non-Endangered Animals</h3>
      </div>
      <div class="panel-body">
        #foreach ($animal in $nonEndangeredAnimals)
          <a href="/animals/$animal.getId()" class="thumbnail">
            <h4>$animal.getName()</h4>
            <h4>$animal.getSightings().size() Reported Sighting(s)</h4>
          </a>
        #end
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Endangered Animals</h3>
      </div>
      <div class="panel-body">
        #foreach ($animal in $endangeredAnimals)
          <a href="/animals/$animal.getId()" class="thumbnail">
            <h4>$animal.getName()</h4>
            <h4>$animal.getSightings().size() Reported Sighting(s)</h4>
          </a>
        #end
      </div>
    </div>
  </div>

</div>
